---
name: Israa Mahros
placeholder: true
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/account-executive/">Account Executive (Mid-Market,
  Named), EMEA South</a>
reports_to: hmason
picture: IsraaMahros.png
twitter:
gitlab: imahros
departments:
- Sales
- Commercial Sales
story: |
  DevOpSales passionate, spreading the GitLab word in France, Middle-East, Africa and Eastern Europe.
  When Israa is not working she is probably on a plane or with her cat - or both.

