---
name: Timo Furrer
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/backend/senior/">Senior Backend
  Engineer</a>
reports_to: nicolo-maria-mezzopera
picture: timofurrer.jpg
pronouns: he/him
pronunciation: ti-mo
twitter: timofurrer
linkedin: timofurrer
gitlab: timofurrer
projects:
  gitlab-chart: reviewer kas
  terraform-provider-gitlab: maintainer
  terraform-images: maintainer
  gitlab-agent: trainee_maintainer
  gitlab-agent-chart: trainee_maintainer
  auto-deploy-image: trainee_maintainer
  auto-build-image: trainee_maintainer
departments:
- Engineering Function
- Development Department
- Ops Section
- Environments BE Team
- Environments Group
specialty: Configure
expertise:
story:

